Folder PATH listing
Volume serial number is 0A04-57E4
C:.
|   .debug
|   .gitattributes
|   2025-11-16 22-42-34.txt
|   colorpicker.html
|   electron_entry.js
|   fulleditor.html
|   index.html
|   log.html
|   quickpanel.html
|   structure.txt
|   
+---.vscode
|       extensions.json
|       launch.json
|       settings.json
|       
+---AGENTS
|       AGENTS.md
|       DEV ARCHIVE.md
|       EXAMPLES.md
|       README.md
|       
+---assets
|   \---buttons
|           Rom1L-p1.svg
|           Rom1L-p2.svg
|           Rom1L-p3.svg
|           Rom1R-p1.svg
|           Rom1R-p2.svg
|           Rom1R-p3.svg
|           
+---css
|       codemirror_styles.css
|       log.css
|       styles.css
|       
+---css-devEx
|       styles-devEx.css
|       
+---CSXS
|       manifest.xml
|       
+---flyo
|       flyo_RENDERER.js
|       flyo_SKELETON.html
|       
+---fonts
|       0927____.TTF
|       6809 Chargen.otf
|       BPdotsUnicaseSquareBold.otf
|       COURIERO.TTF
|       Deftone Stylus.otf
|       Dosis-VariableFont_wght.ttf
|       GlitchGoblin.ttf
|       Hooked Up 101.otf
|       kleenblades_ldr.ttf
|       mionta.ttf
|       Montserrat-Regular.ttf
|       nymonak.ttf
|       Pixel.ttf
|       PLANK__.TTF
|       puree____2.ttf
|       TOSTADA Italic.ttf
|       TOSTADA.ttf
|       tycho___.ttf
|       V Dub.otf
|       Zelega Zenega.otf
|       Zero Hour.otf
|       
+---helpers
|       launch_flyover.bat
|       
+---js
|   |   apply-log-view.js
|   |   codemirror-init.js
|   |   colorpicker.js
|   |   json2.js
|   |   main.js
|   |   main_BUTTON_LOGIC_1.js
|   |   main_DEV_INIT.js
|   |   main_EXPRESS.js
|   |   main_FLYO.js
|   |   main_MENU.js
|   |   main_SEARCH_REPLACE.js
|   |   main_SNIPPETS.js
|   |   main_STATE.js
|   |   main_UI.js
|   |   main_UTILS.js
|   |   panel_state.js
|   |   persistent-store.js
|   |   quickpanel.js
|   |   
|   +---codemirror
|   |       codemirror-bundle.js
|   |       
|   \---libs
|           CSInterface.js
|           
+---jsx
|   |   host.jsx
|   |   
|   \---Modules
|           host_APPLY.jsx
|           host_DEV.jsx
|           host_FLYO.jsx
|           host_GET.jsx
|           host_MAPS.jsx
|           host_UTILS.jsx
|           
\---well-known
    \---appspecific
            com.chrome.devtools.json
            
